[gd_scene format=3 uid="uid://cbo5wiy0tu73u"]

[ext_resource type="Script" uid="uid://bwctajg21latq" path="res://entities/player/components/visual_component/visual_component.gd" id="1_tbes6"]
[ext_resource type="Texture2D" uid="uid://bbua2rmiwlrv5" path="res://entities/player/assets/blob_shadow.png" id="2_wb0vu"]

[node name="VisualComponent" type="Node2D" unique_id=974886213]
script = ExtResource("1_tbes6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1443890708]

[node name="Shadow" type="Sprite2D" parent="." unique_id=1876632840]
visible = false
position = Vector2(0, -2)
texture = ExtResource("2_wb0vu")

[node name="AnimAnchor" type="Node2D" parent="." unique_id=551030141]

[node name="HeightAnchor" type="Node2D" parent="AnimAnchor" unique_id=165950755]

[node name="Head" type="Sprite2D" parent="AnimAnchor/HeightAnchor" unique_id=1079988384]
visible = false
position = Vector2(1, -32)

[node name="Body" type="Sprite2D" parent="AnimAnchor/HeightAnchor" unique_id=873691580]
position = Vector2(0, -12)
