[gd_scene format=3 uid="uid://bjiv5srw37o2d"]

[ext_resource type="Script" uid="uid://6q51n0q12xa7" path="res://ball/scripts/ball.gd" id="1_ncgq8"]
[ext_resource type="Script" uid="uid://8goknn2xmft" path="res://ball/scripts/ball_hold_state.gd" id="3_07s1p"]
[ext_resource type="Script" uid="uid://buc4euir7vwhb" path="res://ball/scripts/ball_shot_state.gd" id="4_b5n0i"]
[ext_resource type="Script" uid="uid://cpibcbfuii3bw" path="res://ball/scripts/ball_free_state.gd" id="5_r3iha"]
[ext_resource type="PackedScene" uid="uid://wkj53q4jixl7" path="res://entities/player/components/state_machine/state_machine.tscn" id="7_r3iha"]
[ext_resource type="Texture2D" uid="uid://bepsmh7kemgmh" path="res://ball/assets/ball.png" id="8_iwjb2"]
[ext_resource type="Texture2D" uid="uid://bbua2rmiwlrv5" path="res://entities/player/assets/blob_shadow.png" id="9_iwjb2"]
[ext_resource type="PackedScene" uid="uid://dnk184t6uws6s" path="res://hit_box.tscn" id="9_m05fq"]
[ext_resource type="PackedScene" uid="uid://bss78r24koxgt" path="res://hurt_box.tscn" id="10_d7d46"]
[ext_resource type="Script" uid="uid://bgqh3h3ph1wuq" path="res://entities/player/components/z_axis_component/ball_z_movement.gd" id="11_begx4"]
[ext_resource type="Script" uid="uid://4wktwjowjk36" path="res://entities/player/components/tick_component/tick_component.gd" id="11_d7d46"]
[ext_resource type="Script" uid="uid://b3ep7t8383ev1" path="res://entities/player/components/step_animation_component/step_animation_component.gd" id="12_d7d46"]
[ext_resource type="Script" uid="uid://djtmyon3il0b5" path="res://ball_horizontal_component.gd" id="14_1xsu1"]
[ext_resource type="Script" uid="uid://45555rpu7aeu" path="res://entity_visual_controller.gd" id="14_h8xgc"]
[ext_resource type="PackedScene" uid="uid://q80hg76qjjiu" path="res://tick_timer_component.tscn" id="15_1xsu1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ncgq8"]
radius = 0.0

[sub_resource type="Animation" id="Animation_m05fq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_iwjb2"]
resource_name = "roll"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ni7dn"]
_data = {
&"RESET": SubResource("Animation_m05fq"),
&"roll": SubResource("Animation_iwjb2")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jabx6"]
size = Vector2(16, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ef6ou"]
size = Vector2(16, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_quynm"]
size = Vector2(16, 12)

[node name="Ball" type="CharacterBody2D" unique_id=630695448]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_ncgq8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1823340034]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_ncgq8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=304728840]
libraries/ = SubResource("AnimationLibrary_ni7dn")

[node name="Shadow" type="Sprite2D" parent="." unique_id=548698980]
position = Vector2(0, -2)
texture = ExtResource("9_iwjb2")

[node name="StateMachine" parent="." unique_id=543815556 node_paths=PackedStringArray("initial_state") instance=ExtResource("7_r3iha")]
initial_state = NodePath("Free")

[node name="Free" type="Node" parent="StateMachine" unique_id=297881210]
script = ExtResource("5_r3iha")

[node name="Hold" type="Node" parent="StateMachine" unique_id=1743281351]
script = ExtResource("3_07s1p")
state = 1

[node name="Shot" type="Node" parent="StateMachine" unique_id=408952036]
script = ExtResource("4_b5n0i")
state = 2

[node name="HitBox" parent="." unique_id=1107242509 node_paths=PackedStringArray("attacker") instance=ExtResource("9_m05fq")]
attacker = NodePath("..")

[node name="CollisionShape2D" parent="HitBox" index="0" unique_id=886247332]
shape = SubResource("RectangleShape2D_jabx6")

[node name="HurtBox" parent="." unique_id=1678072093 node_paths=PackedStringArray("victim") instance=ExtResource("10_d7d46")]
collision_mask = 64
victim = NodePath("..")

[node name="CollisionShape2D" parent="HurtBox" index="0" unique_id=75084209]
shape = SubResource("RectangleShape2D_ef6ou")

[node name="Visual" type="Node2D" parent="." unique_id=1616589881]

[node name="Sprite2D" type="Sprite2D" parent="Visual" unique_id=1648899846]
position = Vector2(0, -8)
texture = ExtResource("8_iwjb2")
hframes = 4

[node name="PickupArea" type="Area2D" parent="." unique_id=240234650]
collision_layer = 8
collision_mask = 0
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea" unique_id=790405381]
shape = SubResource("RectangleShape2D_quynm")

[node name="TickComponent" type="Node" parent="." unique_id=1146282096]
script = ExtResource("11_d7d46")

[node name="BallZMovement" type="Node" parent="." unique_id=2046879588]
script = ExtResource("11_begx4")

[node name="StepAnimationComponent" type="Node" parent="." unique_id=942192342]
script = ExtResource("12_d7d46")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1417374518]

[node name="EntityVisualController" type="Node" parent="." unique_id=1813904894 node_paths=PackedStringArray("horizontal_movement", "z_movement", "position_target", "visual_pivot", "shadow_sprite")]
script = ExtResource("14_h8xgc")
horizontal_movement = NodePath("../BallHorizontalComponent")
z_movement = NodePath("../BallZMovement")
position_target = NodePath("..")
visual_pivot = NodePath("../Visual")
shadow_sprite = NodePath("../Shadow")

[node name="BallHorizontalComponent" type="Node" parent="." unique_id=1995039209]
script = ExtResource("14_1xsu1")

[node name="TickTimerComponent" parent="." unique_id=883416690 node_paths=PackedStringArray("tick_component") instance=ExtResource("15_1xsu1")]
tick_component = NodePath("../TickComponent")

[connection signal="hit_received" from="HurtBox" to="." method="_on_hurt_box_hit_received"]

[editable path="HitBox"]
[editable path="HurtBox"]
