[gd_scene format=3 uid="uid://cd56s8raml18p"]

[ext_resource type="Script" uid="uid://p1cdhkx1ltci" path="res://entities/player/scripts/player.gd" id="2_w62lr"]
[ext_resource type="PackedScene" uid="uid://wkj53q4jixl7" path="res://entities/player/components/state_machine/state_machine.tscn" id="4_74h0t"]
[ext_resource type="Script" uid="uid://dc2notl5lvls4" path="res://entities/player/components/states/player_idle_state.gd" id="4_bbc2b"]
[ext_resource type="Script" uid="uid://bl4h3qijae758" path="res://entities/player/components/states/player_walk_state.gd" id="5_iykej"]
[ext_resource type="Script" uid="uid://bhaf3nf6g0yow" path="res://entities/player/components/states/player_run_state.gd" id="8_llfb5"]
[ext_resource type="Script" uid="uid://cmi6kmwh30t0f" path="res://entities/player/components/states/player_brake_state.gd" id="9_fkbio"]
[ext_resource type="Script" uid="uid://blvvckdk3cqyi" path="res://entities/player/components/states/player_jump_state.gd" id="10_vwqy1"]
[ext_resource type="PackedScene" uid="uid://dl8wemvojp0xc" path="res://entities/player/components/input_component/input_component.tscn" id="11_k3ida"]
[ext_resource type="PackedScene" uid="uid://bokbnkhtyfu57" path="res://entities/player/components/intent_component/intent_component.tscn" id="12_33t0o"]
[ext_resource type="Script" uid="uid://cy2h7xysgil0u" path="res://entities/player/components/states/player_hurt_state.gd" id="13_v0pxu"]
[ext_resource type="Script" uid="uid://dalui86j5j70t" path="res://entities/player/components/states/player_dribble_brake_state.gd" id="14_ptkv0"]
[ext_resource type="Script" uid="uid://sbey23vww8d" path="res://entities/player/components/states/player_elbow_strike_state.gd" id="15_wkl3h"]
[ext_resource type="Script" uid="uid://cxmiy0hlfv1o1" path="res://entities/player/components/states/player_pass_state.gd" id="16_imh8g"]
[ext_resource type="PackedScene" uid="uid://dnk184t6uws6s" path="res://hit_box.tscn" id="17_dg4u3"]
[ext_resource type="Script" uid="uid://dd5sf8frv84fy" path="res://entities/player/components/states/player_land_state.gd" id="17_ptkv0"]
[ext_resource type="Script" uid="uid://d2v14o8ksrwd1" path="res://entities/player/components/states/player_tackle_state.gd" id="17_sgsyk"]
[ext_resource type="Texture2D" uid="uid://gl6cub54dwfk" path="res://entities/player/assets/head.png" id="18_c0821"]
[ext_resource type="PackedScene" uid="uid://bss78r24koxgt" path="res://hurt_box.tscn" id="18_v0pxu"]
[ext_resource type="Texture2D" uid="uid://ljrt6icfa68r" path="res://entities/player/assets/body.png" id="19_864cw"]
[ext_resource type="Texture2D" uid="uid://bbua2rmiwlrv5" path="res://entities/player/assets/blob_shadow.png" id="20_c0821"]
[ext_resource type="AnimationLibrary" uid="uid://clq760ydupmc7" path="res://player_anims.res" id="20_focbt"]
[ext_resource type="Script" uid="uid://b0b27tswgwg7v" path="res://entities/player/components/states/player_action_a_state.gd" id="22_imh8g"]
[ext_resource type="Script" uid="uid://cxhvk4fg1bttw" path="res://entities/player/components/z_axis_component/z_axis_component.gd" id="23_pw4o6"]
[ext_resource type="Script" uid="uid://brlddk1s0yv6g" path="res://entities/player/components/states/player_action_b_state.gd" id="23_sgsyk"]
[ext_resource type="Script" uid="uid://4wktwjowjk36" path="res://entities/player/components/tick_component/tick_component.gd" id="24_c8mko"]
[ext_resource type="Script" uid="uid://b3ep7t8383ev1" path="res://entities/player/components/step_animation_component/step_animation_component.gd" id="25_h2l6i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bbc2b"]
size = Vector2(0, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pw4o6"]
resource_local_to_scene = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c8mko"]
resource_local_to_scene = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sgsyk"]

[node name="Player" type="CharacterBody2D" unique_id=232419937 node_paths=PackedStringArray("input_component", "parser", "sm")]
position = Vector2(71, 126)
collision_layer = 2
script = ExtResource("2_w62lr")
input_component = NodePath("Components/InputComponent")
parser = NodePath("Components/IntentComponent")
sm = NodePath("Components/StateMachine")
endurance = 50
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=237613255]
shape = SubResource("RectangleShape2D_bbc2b")
debug_color = Color(0.44320118, 0.458624, 0.98788863, 0.41960785)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1129758828]
libraries/ = ExtResource("20_focbt")

[node name="Shadow" type="Sprite2D" parent="." unique_id=1964782839]
visible = false
position = Vector2(0, -2)
texture = ExtResource("20_c0821")

[node name="Label" type="Label" parent="." unique_id=1046400889]
offset_left = -5.0
offset_top = -42.0
offset_right = 5.0
offset_bottom = -33.0
theme_override_font_sizes/font_size = 6
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Components" type="Node" parent="." unique_id=1587151273]

[node name="StateMachine" parent="Components" unique_id=543815556 node_paths=PackedStringArray("initial_state") instance=ExtResource("4_74h0t")]
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="Components/StateMachine" unique_id=28491428]
script = ExtResource("4_bbc2b")
anim_name = &"idle"

[node name="Run" type="Node" parent="Components/StateMachine" unique_id=369123949]
script = ExtResource("8_llfb5")
state = 2
facing_mode = 1
anim_name = &"run"

[node name="Brake" type="Node" parent="Components/StateMachine" unique_id=1404277443]
script = ExtResource("9_fkbio")
state = 3
facing_mode = 1
anim_name = &"brake"
x_decel_rate = 1.0

[node name="Jump" type="Node" parent="Components/StateMachine" unique_id=178965631]
script = ExtResource("10_vwqy1")
state = 4
facing_mode = 1
anim_name = &"jump"

[node name="Walk" type="Node" parent="Components/StateMachine" unique_id=691485942]
script = ExtResource("5_iykej")
state = 1
anim_name = &"walk"
x_decel_rate = 0.75

[node name="Hurt" type="Node" parent="Components/StateMachine" unique_id=559331258]
script = ExtResource("13_v0pxu")
state = 7

[node name="Land" type="Node" parent="Components/StateMachine" unique_id=760253809]
script = ExtResource("17_ptkv0")
state = 8
can_move = false
anim_name = &"land"

[node name="ActionA" type="Node" parent="Components/StateMachine" unique_id=1962139031]
script = ExtResource("22_imh8g")
state = 5
can_move = false
facing_mode = 1

[node name="Kick" type="Node" parent="Components/StateMachine" unique_id=1329134799]
script = ExtResource("14_ptkv0")
state = 9
can_move = false
facing_mode = 1
anim_name = &"kick"

[node name="ElbowStrike" type="Node" parent="Components/StateMachine" unique_id=850088266]
script = ExtResource("15_wkl3h")
state = 10
can_move = false
facing_mode = 1
anim_name = &"elbow_strike"

[node name="ActionB" type="Node" parent="Components/StateMachine" unique_id=832557240]
script = ExtResource("23_sgsyk")
state = 6
can_move = false
facing_mode = 1

[node name="Pass" type="Node" parent="Components/StateMachine" unique_id=2005233895]
script = ExtResource("16_imh8g")
state = 11
can_move = false
facing_mode = 1
anim_name = &"pass"

[node name="Tackle" type="Node" parent="Components/StateMachine" unique_id=309175364]
script = ExtResource("17_sgsyk")
state = 12
facing_mode = 1
anim_name = &"tackle"
x_decel_rate = 0.625

[node name="InputComponent" parent="Components" unique_id=1137772524 node_paths=PackedStringArray("player") instance=ExtResource("11_k3ida")]
player = NodePath("../..")

[node name="IntentComponent" parent="Components" unique_id=698967064 node_paths=PackedStringArray("input", "player") instance=ExtResource("12_33t0o")]
input = NodePath("../InputComponent")
player = NodePath("../..")

[node name="ZAxisComponent" type="Node" parent="Components" unique_id=1092353589 node_paths=PackedStringArray("visual_pivot", "shadow_sprite")]
script = ExtResource("23_pw4o6")
visual_pivot = NodePath("../../Visual")
shadow_sprite = NodePath("../../Shadow")

[node name="TickComponent" type="Node" parent="Components" unique_id=934578256]
script = ExtResource("24_c8mko")

[node name="StepAnimationComponent" type="Node" parent="Components" unique_id=603595167 node_paths=PackedStringArray("anim_player")]
script = ExtResource("25_h2l6i")
anim_player = NodePath("../../AnimationPlayer")

[node name="Visual" type="Node2D" parent="." unique_id=1064463610]

[node name="Head" type="Sprite2D" parent="Visual" unique_id=411200426]
position = Vector2(3, -32)
texture = ExtResource("18_c0821")
hframes = 4
frame = 1

[node name="Body" type="Sprite2D" parent="Visual" unique_id=891679871]
position = Vector2(0, -16)
texture = ExtResource("19_864cw")
hframes = 4
vframes = 8

[node name="Colliders" type="Node2D" parent="." unique_id=1050309182]

[node name="HitBox" parent="Colliders" unique_id=1107242509 node_paths=PackedStringArray("attacker") instance=ExtResource("17_dg4u3")]
collision_layer = 64
attacker = NodePath("../..")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" parent="Colliders/HitBox" index="0" unique_id=886247332]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_pw4o6")

[node name="HurtBox" parent="Colliders" unique_id=1678072093 node_paths=PackedStringArray("victim") instance=ExtResource("18_v0pxu")]
victim = NodePath("../..")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" parent="Colliders/HurtBox" index="0" unique_id=75084209]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_c8mko")

[node name="PickupSensor" type="Area2D" parent="Colliders" unique_id=405457032]
collision_layer = 0
collision_mask = 8
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colliders/PickupSensor" unique_id=1365573373]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_sgsyk")
debug_color = Color(1, 1, 0, 0.29803923)

[node name="ball_anchor" type="Marker2D" parent="." unique_id=2053744234]

[connection signal="hit_received" from="Colliders/HurtBox" to="." method="_on_hurt_box_hit_received"]
[connection signal="area_entered" from="Colliders/PickupSensor" to="." method="_on_pickup_sensor_area_entered"]

[editable path="Colliders/HitBox"]
[editable path="Colliders/HurtBox"]
